<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>landrover</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <script src="./js/jquery-1.12.4.js"></script>
  <script src="./js/main.js"></script>
</head>
<body>
  <div id="wrap">
    <header>
      <nav>
        <div class="logo">
          <img src="./img/logo.png" alt="logo">
        </div>
        <ul class="gnb_menu">
          <li>
              <a href="#">전체 모델</a>
              <ul class="sub">
                  <li><a href="#">인사말</a></li>
                  <li><a href="#">조직구성도</a></li>
                  <li><a href="#">오시는길</a></li>
              </ul>
          </li>
          <li>
              <a href="#">구매하기</a>
              <ul class="sub">
                  <li><a href="#">온라인 스토어</a></li>
                  <li><a href="#">파이낸스 프로그램</a></li>
                  <li><a href="#">인증 중고차</a></li>
              </ul>
          </li>
          <li>
              <a href="#">고객 지원</a>
              <ul class="sub">
                  <li><a href="#">오너십</a></li>
                  <li><a href="#">차량 관리</a></li>
              </ul>
          </li>
          <li>
              <a href="#">랜드로버 알아보기</a>
              <ul class="sub">
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">건축상담</a></li>
                  <li><a href="#">홍보자료실</a></li>
              </ul>
          </li>
      </ul>
      <input type="text" name="search" id="search">
      <ul class="icons">
        <span class="material-symbols-outlined">
          search
          </span>
          <span class="material-symbols-outlined">
            location_on
            </span>
      </ul>
      </nav>
    </header>
    <section class="banner">
      <ul class="slide-banner">
          <li><img src="./img/main1.jpg" alt="main1"></li>
          <li><img src="./img/main2.webp" alt="main2"></li>
          <li><img src="./img/main3.webp" alt="main3"></li>
      </ul>
    </section>
    <section class="sec-1">
      <div class="container">
        <ul class="list-img">
          <li>
            <a href="#none">
              <div class="img-box">
                <img src="./img/img1.webp" alt="">
              </div>
              <div class="mask">
                <div class="mask-txt">
                  <h3>view</h3>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="#none">
              <div class="img-box">
                <img src="./img/img2.webp" alt="">
              </div>
              <div class="mask">
                <div class="mask-txt">
                  <h3>view</h3>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="#none">
              <div class="img-box">
                <img src="./img/img3.webp" alt="">
              </div>
              <div class="mask">
                <div class="mask-txt">
                  <h3>view</p>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="sec-2">
      <div class="container">
        <div class="text-left">
          <p class="txt-top">가까운 전시장 찾기</p>
          <p class="txt-middle">전문적인 상담과 지원 서비스를 위하여 <br> 가장 가까운 랜드로버 전시장을 방문해 주십시오.</p>
          <div class="box">
            <a href="#none">전시장 방문하기</a>
          </div>
        </div>   
      </div>
      <div class="img-right">
        <img src="./img/1.jpeg" alt="1">
      </div>
    </section>
    <section class="sec-3">
      <h1>OUR VEHICLES</h1>
      <div class="container product">
        <div class="pro inner-img">
            <a href="#none">
              <div class="pic cell">
                <img src="./img/sub1.jpg" alt="sub1">  
              </div>       
              <div class="mask">
                <div class="mask-txt">
                  <p>THE NEW RANGE ROVER</p>
                </div>       
              </div>   
            </a>
        </div>    
        <div class="pro inner-img">
            <a href="#none">
              <div class="pic cell">
                <img src="./img/sub2.jpg" alt="sub1">  
              </div>       
              <div class="mask">
                <div class="mask-txt">
                  <p>THE NEW RANGE ROVER SPORT</p>
                </div>       
              </div>   
            </a>
        </div> 
        <div class="pro inner-img">
          <a href="#none">
            <div class="pic cell">
              <img src="./img/sub3.jpg" alt="sub1">  
            </div>       
            <div class="mask">
              <div class="mask-txt">
                <p>DEFENDER</p>
              </div>       
            </div>   
          </a>
        </div> 
      </div>
    </section>
    <section class="sec-4">
      <div class="container">
        <h1>Live Showcase</h1>
        <ul class="inner-img">
          <div class="box-1">
            <div class="in-box">
              <img src="./img/last1.webp" alt="">
            </div>
            <div class="in-box inner">
              <img src="./img/last2.webp" alt="">
              <img src="./img/last-2.webp" alt="">
            </div>
          </div>
          <div class="box-2">
              <div class="in-box inner">
                <img src="./img/last5.webp" alt="">
                <img src="./img/last-5.webp" alt="">
              </div>  
            <div class="in-box">
              <img src="./img/last-3.webp" alt="">
            </div>
          </div>
          <div class="box-3">
            <div class="in-box">
              <img src="./img/last3.webp" alt="">
            </div>
            <div class="in-box inner">
              <img src="./img/last-4.webp" alt="">
              <img src="./img/last4.webp" alt="">
            </div>
          </div>  
        </ul>
      </div>
    </section>
    <section class="sec-5">
      <div class="container">
        <div class="landlover">
          <p>나만의 랜드로버 만들기</p>
          <p>랜드로버 온라인 스토어</p>
          <p>시승 신청하기</p>
          <p>랜드로버 소식받기</p>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="footer-t">
          <div class="inner-txt box1">
            <h1>랜드로버 모델</h1>
            <p><a href="#none">DEFENDER FAMILY</a></p>
            <p><a href="#none">DISCOVERY FAMILY</a></p>
            <p><a href="#none">RANGE ROVER FAMILY</a></p>
          </div>
          <div class="inner-txt box2">
            <h1>랜드로버 브랜드</h1>
            <p><a href="#none">재규어 랜드로버 기업정보</a></p>
            <p><a href="#none">랜드로버 최신 뉴스</a></p>
            <p><a href="#none">랜드로버 소식 받기</a></p>
          </div>
          <div class="inner-txt box3">
            <h1>고객지원</h1>
            <p><a href="#none">리콜 안내</a></p>
            <p><a href="#none">부품 가격정보 확인</a></p>
            <p><a href="#none">랜드로버 소식 받기</a></p>
          </div>
          <div class="footer-icon">
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
          </div>
        </div>
      </div>
    </section>
  </div>
  </div>
</body>
</html>